AudioBoard/MainWindow.xaml

<pcaffinity:HotkeysExtensionWindow
    xmlns:pcaffinity="clr-namespace:PCAFFINITY;assembly=PCA_HotkeyCommands_WPF"
    xmlns:local="clr-namespace:AudioBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWindow"
    x:Class="AudioBoard.MainWindow"
    mc:Ignorable="d"
    Title="AudioBoard" Height="268" Width="217" MinWidth="217" WindowStyle="None" ResizeMode="NoResize" Background="#FFA1BEFD" Loaded="MainWindow_Loaded" WindowStartupLocation="CenterScreen" Closing="MainWindow_Closing" Topmost="True" AllowsTransparency="True">
    <Grid x:Name="mainGrid">
        <Border x:Name="listBorder" Margin="9,36,25,0" BorderBrush="Black" BorderThickness="1,1,1,1" Height="80" VerticalAlignment="Top">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0">
                <ListBox x:Name="listBox1" FontSize="11" ScrollViewer.VerticalScrollBarVisibility="Disabled"  BorderThickness="0" FontWeight="Medium" MouseDoubleClick="listBox1_MouseDoubleClick_1">
                    <ListBox.ContextMenu>
                        <ContextMenu HorizontalContentAlignment="left" Width="130">
                            <ContextMenu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="White" Margin="-20,0,0,0"></StackPanel>
                                </ItemsPanelTemplate>
                            </ContextMenu.ItemsPanel>
                            <MenuItem Header="Play" Click="MenuItem_Click" MouseDoubleClick="MenuItem_MouseDoubleClick" />
                            <MenuItem Header="Set Audio File" Click="MenuItem_Click" MouseDoubleClick="MenuItem_MouseDoubleClick" />
                            <MenuItem Header="Set Audio URL" Click="MenuItem_Click" MouseDoubleClick="MenuItem_MouseDoubleClick" />
                            <MenuItem Header="Clear Item" Click="MenuItem_Click" MouseDoubleClick="MenuItem_MouseDoubleClick" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </ScrollViewer>
        </Border>
        <Label x:Name="TitleLabel" Content="Shortcuts are bound to Numberpad." Margin="9,9,7,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="28" BorderThickness="1,1,1,1" FontSize="11" Background="#BFEAF6FF">
            <Label.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="100" />
            </Label.BorderBrush>
        </Label>
        <Label Content="" Margin="9,115,25,0" Background="#4CEAF6FF" BorderThickness="1,1,1,1" Height="41" VerticalAlignment="Top">
            <Label.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="100" />
            </Label.BorderBrush>
        </Label>
        <Button x:Name="btnToggle" Margin="0,98,25,0" BorderBrush="Black" FontSize="10" Click="BtnToggle_Click" HorizontalAlignment="Right" Width="19" Height="18" VerticalAlignment="Top">
            <TextBlock Text="^  _" TextWrapping="Wrap" TextAlignment="Center" LineStackingStrategy="BlockLineHeight" FontWeight="Normal" FontStretch="Normal" TextTrimming="None" LineHeight="1" Margin="0,4,0,0" />
        </Button>
        <Button x:Name="btnPause" Background="LightGreen" HorizontalAlignment="Left" Margin="74,122,0,0" VerticalAlignment="Top" Width="20" Height="9" Click="Button_Click">
            <Border BorderThickness="1" Height="4" Width="10" BorderBrush="LightSeaGreen" Background="Green" CornerRadius="8" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnStop" Background="DarkRed" HorizontalAlignment="Left" Margin="74,137,0,0" VerticalAlignment="Top" Width="20" Height="9" Click="Button_Click_1">
            <Border BorderThickness="1" Height="4" Width="10" BorderBrush="red" Background="IndianRed" CornerRadius="8" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnVolUp" Background="LightYellow" Margin="0,122,31,0" VerticalAlignment="Top" Height="9" HorizontalAlignment="Right" Width="20" Click="Button_Click_2">
            <Border BorderThickness="1" Height="4" Width="10" BorderBrush="LightCoral" Background="Yellow" CornerRadius="8" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnVolDn" Background="LightYellow" Margin="0,137,31,0" VerticalAlignment="Top" Height="9" HorizontalAlignment="Right" Width="20" Click="Button_Click_3">
            <Border BorderThickness="1" Height="4" Width="10" BorderBrush="LightCoral" Background="Yellow" CornerRadius="8" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Ctrl 0 = ||► " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Margin="15,121,0,0" Padding="0,0,0,0" UseLayoutRounding="False" FontStretch="Normal" FontStyle="Normal" />
        <Label Content="Ctrl .  = Stop" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Margin="15,136,0,0" Padding="0,0,0,0" UseLayoutRounding="False" />
        <Label Content="Ctrl + = VolUp" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" Margin="0,121,51,0" Padding="0,0,0,0" UseLayoutRounding="False" Width="63" />
        <Label Content="Ctrl -  = VolDn" VerticalAlignment="Top" FontSize="9" Margin="0,136,51,0" Padding="0,0,0,0" UseLayoutRounding="False" HorizontalAlignment="Right" Width="62" />
        <Border x:Name="comboBorder" Margin="9,162,70,0" VerticalAlignment="Top" Height="22" BorderBrush="Black" BorderThickness="1,1,1,1">
            <ComboBox x:Name="comboBox1" Margin="0,0,0,0" BorderThickness="0" FontSize="11" SelectionChanged="ComboBox1_SelectionChanged" />
        </Border>
        <Label Content="Save" FontSize="9" Margin="0,159,31,0" Padding="0,0,0,0" UseLayoutRounding="False" HorizontalAlignment="Right" Width="26" Height="10" VerticalAlignment="Top" />
        <Button x:Name="btnSave" Margin="0,172,37,0" VerticalAlignment="Top" Height="10" HorizontalAlignment="Right" Width="20" IsEnabled="False">
            <TextBlock Background="Red" Height="4" Width="10" />
        </Button>
        <Button Margin="0,36,7,0" BorderBrush="Black" FontSize="10" Click="BtnToggle_Copy_Click" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="19">
            <TextBlock Text="X" TextWrapping="Wrap" TextAlignment="Center" LineStackingStrategy="BlockLineHeight" FontWeight="Normal" FontStretch="Normal" TextTrimming="None" LineHeight="1" Margin="0,6,0,0" />
        </Button>
        <Button Margin="0,50,7,0" BorderBrush="Black" FontSize="10" Height="15" Click="BtnToggle_Copy1_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="19">
            <TextBlock Text="_" TextWrapping="Wrap" TextAlignment="Center" LineStackingStrategy="BlockLineHeight" FontWeight="Normal" FontStretch="Normal" TextTrimming="None" LineHeight="1" FontSize="12" Padding="0,0,0,2" />
        </Button>
        <Slider x:Name="trackBar1" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="160" ScrollViewer.HorizontalScrollBarVisibility="Auto" TickPlacement="BottomRight" FontSize="9" UseLayoutRounding="False" Interval="10" ValueChanged="trackBar1_ValueChanged" LostMouseCapture="trackBar1_LostMouseCapture" />
        <Slider x:Name="trackBar2" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="160" TickPlacement="BottomRight" TickFrequency="0.1" Interval="1" Maximum="100" LostMouseCapture="TrackBar2_LostMouseCapture" GotMouseCapture="TrackBar2_GotMouseCapture" ValueChanged="trackBar2_ValueChanged" />
        <Label Content="Volume" VerticalAlignment="Top" FontSize="9" Margin="0,203,12,0" Padding="0,0,0,0" UseLayoutRounding="False" HorizontalAlignment="Right" />
        <Label Content="Track" VerticalAlignment="Top" FontSize="9" Margin="0,230,22,0" Padding="0,0,0,0" UseLayoutRounding="False" HorizontalAlignment="Right" />
        <Label x:Name="trackLabel" Content="00h.00m.00s : 00h.00m.00s" Margin="9,245,7,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="11" Background="#00EAF6FF" Height="17" Padding="0,0,0,0">
            <Label.BorderBrush>
                <SolidColorBrush Color="#00000000" Opacity="100" />
            </Label.BorderBrush>
        </Label>
        <Slider x:Name="sliderOpacity" HorizontalAlignment="Left" Margin="195,66,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="50" SmallChange="0.01" ValueChanged="OpacitySlider_ValueChanged" Maximum="1" Value="0.8" Minimum="0.05" LostMouseCapture="SliderOpacity_LostMouseCapture" />
        <Slider x:Name="sliderColor" HorizontalAlignment="Left" Margin="195,122,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="71" Maximum="960" SmallChange="1" ValueChanged="ColorSlider_ValueChanged" Interval="1" LostMouseCapture="SliderColor_LostMouseCapture" Minimum="1" />
    </Grid>
</pcaffinity:HotkeysExtensionWindow>